# Stage 1: Builder/Compiler
FROM python:3.12.0-slim AS builder
COPY requirements.txt /requirements.txt

RUN pip install --no-cache-dir --user -r /requirements.txt

# Stage 2: Runtime
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y tzdata
RUN ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime

RUN apt-get update && \
    apt-get install --no-install-recommends -y build-essential software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
	apt-get install --no-install-recommends -y python3.12 python3-distutils && \
	update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /root/.local/lib/python3.12/site-packages /usr/local/lib/python3.12/dist-packages

COPY ./app /app

CMD ["python3", "/app/main.py"]
EXPOSE 7256

